table,th,td {
  border : 1px solid black;
  border-collapse: collapse;
}
th,td {
  padding: 5px;
}
#display-details {
  width: 90%;
  cursor: pointer;
}
#emp-details {
  text-align: center;
}
.lsp-view {
  border : 1px solid black;
  width: 180px;
  height: 100%;
  float: left;
  position: absolute;
}
.lsp-view button {
  background-color: #A3917C;
  color: black;
  padding: 5px;
  width: 100%;
  height: 5%;
  border: none;
  text-align: center;
  cursor: pointer;
  font-size: 17px;
}
.details-view {
  float: right;
  border: 2px solid black;
  width: 90%;
  height: 50%;
  position: relative;
  box-sizing: border-box;
  padding: 20px;
}
.edit-area {
  padding: 5px;
}
.edit-button {
  float: right;
}
