@import "./../variables.scss";

.headerWrapper {
  width: 100%;
  height: 7%;
  top: 0%;
  left: 0%;
  position: fixed;
  z-index: 999;
  background-color: $light-white;
  box-shadow: 0px 0px 5px $grey;
}

.headerBrand {
  position: absolute;
  display: inline;
}

.logo {
  width: 65%;
  height: 65%;
  margin: 11%;
}

.headerSearch {
  left: 20%;
  top: 12%;
  position: absolute;
}

.searchWrapper {
  padding: 2px 4px;
  display: flex;
  align-items: center;
  width: 210%;
}

.inputSearch {
  margin-left: 8;
  flex: 1;
  }

.iconButton {
    flex: 0;
  }

.headerNotification {
  width: 8%;
  height: 75%;
  left: 85%;
  top: 15%;
  position: absolute;

  > span {
    display: inline;
    position: relative;
    top: 35%;
    margin: 15px;
    padding: 10px;
    background-color: $white;
    border-radius: 100%;
    border: 1px solid $dark-grey;

    &:hover {
      cursor: pointer;
    }
  }
  
  > span .badge {
    position: absolute;
    top: -22%;
    padding: 1px 5px;
    border-radius: 50%;
    background-color: $red;
    color: $white;
  }
}
