<div id="personInfoPanel" class="details-view">
  <div>
    <label for="id">ID</label>
    <input type="text" id="id" disabled/>
    <label for="firstname">FIRSTNAME</label>
    <input type="text" id="firstname" />
    <label for="lastname">LASTNAME</label>
    <input type="text" id="lastname" />
    <label for="email">EMAIL</label>
    <input type="text" id="email" />
    <label for="birthday">BIRTHDAY</label>
    <input type="text" id="birthday" />
    <label for="isadmin">ISADMIN</label>
    <input type="text" id="isadmin" />
  </div>
  <div class="edit-button">
    <button id="submit">Submit</button>
    <button id="reset">Reset</button>
  </div>
</div>
