<html>
  <head>
    <title>Employee Details</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css" />
  </head>
  <body onload="app.init()">
    <div id="app"></div>
    <script src="scripts/app.js"></script>
    <script src="scripts/lsp.js"></script>
    <script src="scripts/rsp.js"></script>
    <script src="scripts/eventManager.js"></script>
    <script src="scripts/personPanel.js"></script>
    <script src="scripts/personListPanel.js"></script>
    <script src="scripts/personInfoPanel.js"></script>
    <script src="scripts/fileRead.js"></script>
  </body>
</html>